package main

func main() {
	tv := &tv{}
	onCmd := &onCommand{device: tv}
	offCmd := &offCommand{device: tv}
	onBtn := &button{command: onCmd}
	offBtn := &button{command: offCmd}
	onBtn.press()
	offBtn.press()
}

// Паттерн команда.

// Позволяет не создавать кучу классов при реализации одной и той же инструкции

/*
	 Убирает прямую зависимость между объектами, вызывающими операции, и объектами, которые их непосредственно выполняют.
	 Позволяет реализовать простую отмену и повтор операций.
+	 Позволяет реализовать отложенный запуск операций.
	 Позволяет собирать сложные команды из простых.
	 Реализует принцип открытости/закрытости.
*/

/*
-  Усложняет код программы из-за введения множества дополнительных классов.
*/
